# ControlBluetooth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/controlbluetooth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlbluetooth/: DispositivosBT.java  MainActivity.java
app/src/main/res/drawable/: baseline_bluetooth_audio_24.xml  bk_boton_plano.xml  boton_deshabilitado.xml  boton_normal_2.xml  ic_bluetooth2_disabled_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_disc_full_black.xml  ic_radio_black.xml  ic_surround_sound_black.xml
app/src/main/res/layout/: activity_dispositivos_bt.xml  activity_main.xml  activity_main2.xml  nombre_dispositivos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/controlbluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
